/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

.App {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.header-container{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.search-toggle-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.search-container{
  display: flex;
  gap: 10px;

}

/* Input and Button Styles */
input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
  width: 300px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #0366d6;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0356b6;
}
.theme-toggle-container {
  display: flex;
  align-items: center;
}

/* Theme Toggle Icon */
.theme-toggle {
  cursor: pointer;
  font-size: 24px;
  color: #ffd700; /* Gold color for light mode */
  transition: color 0.3s;
}

.theme-toggle:hover {
  opacity: 0.8;
}

/* Card Styles */
.card {
  background-color: rgb(168, 188, 201);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px 0;
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Profile Card */
.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.profile h2 {
  margin: 0;
  font-size: 24px;
}

.profile p {
  margin: 5px 0;
  font-size: 16px;
  color: #666;
}

/* Repositories Card */
.repos ul {
  list-style-type: none;
  padding: 0;
}

.repos li {
  margin: 10px 0;
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.repos li:last-child {
  border-bottom: none;
}

.repos a {
  color: #0366d6;
  text-decoration: none;
}

.repos a:hover {
  text-decoration: underline;
}

/* Contributions Card */
.contributions h3 {
  margin: 0;
  font-size: 20px;
  color: #0366d6;
}

/* Grid Layout */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}